ethereum {
  ssl = false
  host = "13.231.215.33"
  port = 8545
  queueSize = 20
}

abi {
  erc20    = "abi/erc20.json"
  weth     = "abi/weth.json"
  loopring = "abi/loopring.json"
}

db {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    maxConnections = 1
    minConnections = 1
    numThreads = 1
    maxLifetime = 0
    db = {
      url = "jdbc:mysql://127.0.0.1:3306/loopring_orderbook?characterEncoding=UTF-8&useSSL=false"
      //url = "jdbc:mysql://ec2-13-112-62-24.ap-northeast-1.compute.amazonaws.com:3306/loopring_orderbook"
      driver = com.mysql.jdbc.Driver
      user = "root"
      password = "111111"
    }
  }
  connection-pool {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 1
  }
}
